plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.reactive.programming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.9'
	implementation'org.springframework.boot:spring-boot-starter-webflux'
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.22'
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-test
	testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.2.3.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
